APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://jashwanthaerospace:Jash1234@cluster0.m6bep.mongodb.net/ecom-ms-customer?retryWrites=true&w=majority&appName=Cluster0'

# Port
PORT=8001
